*** Settings ***

*** Variables ***

*** Test Cases ***

Google_Home_Page1

    [Documentation]     As a user I am validating google url1, Title1, Buttons1 ,text boxes1
    [Tags]  Smoke
    Log To Console    This is Smoke Test Case 1

Google_Home_Page2

    [Documentation]     As a user I am validating google url2, Title2, Buttons2, text boxes 2
    [Tags]  Regression
    Log To Console    This is Regression Case 2

Google_Home_Page3

    [Documentation]     As a user I am validating google url3, Title3, Buttons3, text boxes3
    [Tags]  E2E
    Log To Console    This is E2E Test Case 3

Google_Home_Page4

    [Documentation]     As a user I am validating google url4, Title4, Buttons4, text boxes4
    [Tags]  Smoke
    Log To Console    This is Smoke Test Case 4

Google_Home_Page5

    [Documentation]     As a user I am validating google url5, Title 5, Buttons5, text boxes5
    [Tags]  Regression
    Log To Console    This is Regression Test Case 5

Google_Home_Page6

    [Documentation]     As a user I am validating google url6, Title6, Buttons6, text boxes6
    [Tags]  Regression
    Log To Console    This is Regression Test Case 6

Google_Home_Page7

    [Documentation]     As a user I am validating google url7, Title7, Buttons7, text boxes7
    [Tags]  E2E
    Log To Console    This is E2E Test Case 7

Google_Home_Page8

    [Documentation]     As a user I am validating google url8, Title8, Buttons8, text boxes8
    [Tags]  Smoke
    Log To Console    This is Smoke Test Case 8

Google_Home_Page9

    [Documentation]     As a user I am validating google url9, Title9, Buttons9, text boxes9
    [Tags]  Regression
    Log To Console    This is Regression Test Case 9

Google_Home_Page10

    [Documentation]     As a user I am validating google url10, Title10, Buttons10, text boxes10
    [Tags]  Regression
    Log To Console    This is Regression Test Case 10


Google_Home_Page11

    [Documentation]     As a user I am validating google url11, Title11, Buttons11, text boxes11
    [Tags]  E2E
    Log To Console    This is E2E Test Case 11


Google_Home_Page12

    [Documentation]     As a user I am validating google url12, Title 12, Buttons12, text boxes12
    [Tags]  Regression
    Log To Console    This is Regression Test Case 12



*** Keywords ***